{
  "name": "news-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.8",
    "@prisma/client": "^5.6.0",
    "bootstrap": "^5.3.2",
    "daisyui": "^4.4.9",
    "eslint-config-prettier": "^9.0.0",
    "next": "14.0.1",
    "next-auth": "^4.24.5",
    "nextjs-progressbar": "^0.0.16",
    "openai": "^4.28.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.6.0",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
